# Xorog.Logger

./: Global.cs  GlobalSuppressions.cs  Logger.cs  LoggerClient.cs  LoggerObjects.cs  LoggerProvider.cs  README.md  Xorog.Logger.csproj
Entities/: LogEntry.cs  StringPart.cs
Enums/: CustomLogLevel.cs  LogLevel.cs
Events/: LogMessageEventArgs.cs
Properties/: launchSettings.json
